<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4Z-Zc-FoN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailedWeatherController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-aC-2aT">
                                <rect key="frame" x="0.0" y="440.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plN-XU-L5l">
                                <rect key="frame" x="0.0" y="469" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plN-XU-L5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="32H-dN-tp5"/>
                            <constraint firstItem="nyx-aC-2aT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="O50-Up-HFx"/>
                            <constraint firstItem="plN-XU-L5l" firstAttribute="top" secondItem="nyx-aC-2aT" secondAttribute="bottom" constant="8" id="P8A-EM-xcQ"/>
                            <constraint firstItem="nyx-aC-2aT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZNb-FI-SWW"/>
                            <constraint firstItem="nyx-aC-2aT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAW-pV-N7e"/>
                            <constraint firstItem="plN-XU-L5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZ4-fU-V4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqk-Ee-4kS"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="nyx-aC-2aT" id="qB5-9O-fdn"/>
                        <outlet property="weatherLabel" destination="plN-XU-L5l" id="bHZ-5O-TRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-279.24107142857139"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="J6w-mR-aw8">
            <objects>
                <viewController id="u8g-aM-xLs" customClass="ColorController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbm-Rg-P7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-jx-WB6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="xIx-0b-iPW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIx-0b-iPW" id="xa4-2q-Tca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B8i-kj-5fD" kind="show" id="4iH-o2-FGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWi-jx-WB6" firstAttribute="leading" secondItem="39f-RU-KlA" secondAttribute="leading" id="NDv-az-2UB"/>
                            <constraint firstItem="xWi-jx-WB6" firstAttribute="top" secondItem="39f-RU-KlA" secondAttribute="top" id="YRc-eR-KEf"/>
                            <constraint firstItem="xWi-jx-WB6" firstAttribute="bottom" secondItem="39f-RU-KlA" secondAttribute="bottom" id="pM6-BA-x6z"/>
                            <constraint firstItem="xWi-jx-WB6" firstAttribute="trailing" secondItem="39f-RU-KlA" secondAttribute="trailing" id="uc6-rx-y7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39f-RU-KlA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmE-6R-ect"/>
                    <connections>
                        <outlet property="colorTableView" destination="xWi-jx-WB6" id="8gV-f5-Chb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olr-g2-yVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="484.82142857142856"/>
        </scene>
        <!--Detailed Color Controller-->
        <scene sceneID="wgu-9r-Lwj">
            <objects>
                <viewController id="B8i-kj-5fD" customClass="DetailedColorController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS5-A1-gce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-ij-Wk1">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-Vg-S58">
                                <rect key="frame" x="0.0" y="466.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1Z-Vg-S58" firstAttribute="top" secondItem="7Wv-ij-Wk1" secondAttribute="bottom" constant="8" id="3O1-vJ-Ne7"/>
                            <constraint firstItem="7Wv-ij-Wk1" firstAttribute="centerY" secondItem="mS5-A1-gce" secondAttribute="centerY" id="Ima-hk-GP6"/>
                            <constraint firstItem="j1Z-Vg-S58" firstAttribute="leading" secondItem="BtA-Sb-Cx4" secondAttribute="leading" id="amW-6d-Ne5"/>
                            <constraint firstItem="7Wv-ij-Wk1" firstAttribute="leading" secondItem="BtA-Sb-Cx4" secondAttribute="leading" id="eN4-tp-xGa"/>
                            <constraint firstItem="7Wv-ij-Wk1" firstAttribute="trailing" secondItem="BtA-Sb-Cx4" secondAttribute="trailing" id="q83-Hy-fpg"/>
                            <constraint firstItem="j1Z-Vg-S58" firstAttribute="trailing" secondItem="BtA-Sb-Cx4" secondAttribute="trailing" id="vVG-17-2Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtA-Sb-Cx4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFL-25-Yzx"/>
                    <connections>
                        <outlet property="hexLabel" destination="7Wv-ij-Wk1" id="3IG-io-R1R"/>
                        <outlet property="rgbLabel" destination="j1Z-Vg-S58" id="PhB-7U-Uvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFn-1U-ca7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="484.82142857142856"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="PS3-AN-7Kv">
            <objects>
                <viewController id="1Cl-gK-Uep" customClass="WeatherController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyl-ps-cgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-Qd-ihf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="4uP-fz-qgm" style="IBUITableViewCellStyleDefault" id="Q0y-vO-YB3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0y-vO-YB3" id="cV0-EW-Y29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4uP-fz-qgm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0K8-v1-6BT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIM-Qd-ihf" firstAttribute="leading" secondItem="sOl-wu-iMS" secondAttribute="leading" id="MZS-71-z0G"/>
                            <constraint firstItem="vIM-Qd-ihf" firstAttribute="trailing" secondItem="sOl-wu-iMS" secondAttribute="trailing" id="MlX-UM-WPl"/>
                            <constraint firstItem="vIM-Qd-ihf" firstAttribute="top" secondItem="sOl-wu-iMS" secondAttribute="top" id="q2g-9L-chZ"/>
                            <constraint firstItem="vIM-Qd-ihf" firstAttribute="bottom" secondItem="sOl-wu-iMS" secondAttribute="bottom" id="xD6-gT-gMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOl-wu-iMS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhB-5P-f7h"/>
                    <connections>
                        <outlet property="weatherTableView" destination="vIM-Qd-ihf" id="rpk-Q9-tbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-Ye-W47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-279.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUy-4i-OvS">
            <objects>
                <tabBarController id="t4Z-Zc-FoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcc-pw-R5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTP-LR-JYN" kind="relationship" relationship="viewControllers" id="rMd-a3-k4n"/>
                        <segue destination="jVS-p0-MYo" kind="relationship" relationship="viewControllers" id="m0d-RX-Y1m"/>
                        <segue destination="xCr-aE-JJp" kind="relationship" relationship="viewControllers" id="tJH-PO-Qms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-T4-Nsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="485"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gc3-Vt-v58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTP-LR-JYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="HbN-7r-8y3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJv-nT-xA3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cl-gK-Uep" kind="relationship" relationship="rootViewController" id="AEa-Eu-X1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4n-dA-G70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-279.24107142857139"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="Uzl-0a-GC9">
            <objects>
                <viewController id="lmZ-Bz-anb" customClass="UserController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYS-In-JDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-si-ci9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="m64-3q-vo4" detailTextLabel="Dcq-9a-Aje" style="IBUITableViewCellStyleSubtitle" id="9Q1-lf-B4T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Q1-lf-B4T" id="MzX-In-U98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m64-3q-vo4">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dcq-9a-Aje">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7xA-9g-bAv" kind="show" id="GY6-N8-O2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UaE-si-ci9" firstAttribute="bottom" secondItem="jOT-AO-IYF" secondAttribute="bottom" id="Jsx-Xe-ryb"/>
                            <constraint firstItem="UaE-si-ci9" firstAttribute="leading" secondItem="jOT-AO-IYF" secondAttribute="leading" id="W9e-15-E5U"/>
                            <constraint firstItem="UaE-si-ci9" firstAttribute="top" secondItem="jOT-AO-IYF" secondAttribute="top" id="bdM-x3-lV9"/>
                            <constraint firstItem="UaE-si-ci9" firstAttribute="trailing" secondItem="jOT-AO-IYF" secondAttribute="trailing" id="cm6-4i-1Ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOT-AO-IYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZs-MX-Fae"/>
                    <connections>
                        <outlet property="userTableView" destination="UaE-si-ci9" id="QQe-h7-GlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-Ls-VMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="1289.7321428571429"/>
        </scene>
        <!--Detailed User Controller-->
        <scene sceneID="he1-K5-aOd">
            <objects>
                <viewController id="7xA-9g-bAv" customClass="DetailedUserController" customModule="Parsing_JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37x-zd-8zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-CP-wDf">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-Dy-PqX">
                                <rect key="frame" x="0.0" y="466.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-y0-QON">
                                <rect key="frame" x="0.0" y="495" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajz-CP-wDf" firstAttribute="centerY" secondItem="37x-zd-8zh" secondAttribute="centerY" id="L0j-2w-kpx"/>
                            <constraint firstItem="MEC-y0-QON" firstAttribute="leading" secondItem="wvU-e2-ej5" secondAttribute="leading" id="ShU-9g-snh"/>
                            <constraint firstItem="ajz-CP-wDf" firstAttribute="trailing" secondItem="wvU-e2-ej5" secondAttribute="trailing" id="U0t-Pj-Sxm"/>
                            <constraint firstItem="N7B-Dy-PqX" firstAttribute="trailing" secondItem="wvU-e2-ej5" secondAttribute="trailing" id="U8e-Mq-fD6"/>
                            <constraint firstItem="N7B-Dy-PqX" firstAttribute="top" secondItem="ajz-CP-wDf" secondAttribute="bottom" constant="8" id="cu0-OL-T5v"/>
                            <constraint firstItem="N7B-Dy-PqX" firstAttribute="leading" secondItem="wvU-e2-ej5" secondAttribute="leading" id="eIG-Kw-T9U"/>
                            <constraint firstItem="MEC-y0-QON" firstAttribute="top" secondItem="N7B-Dy-PqX" secondAttribute="bottom" constant="8" id="fTH-Jf-jti"/>
                            <constraint firstItem="MEC-y0-QON" firstAttribute="trailing" secondItem="wvU-e2-ej5" secondAttribute="trailing" id="uma-VW-kEA"/>
                            <constraint firstItem="ajz-CP-wDf" firstAttribute="leading" secondItem="wvU-e2-ej5" secondAttribute="leading" id="zBO-ty-C2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvU-e2-ej5"/>
                    </view>
                    <navigationItem key="navigationItem" id="E88-HU-Nwu"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="MEC-y0-QON" id="YYk-aV-JC9"/>
                        <outlet property="fullAddressLabel" destination="ajz-CP-wDf" id="gPD-SG-cmg"/>
                        <outlet property="phoneNumberLabel" destination="N7B-Dy-PqX" id="3db-oV-2G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ2-IW-r7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="1289.7321428571429"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yZC-Se-A80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVS-p0-MYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="kjR-IA-M0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFF-y6-YpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8g-aM-xLs" kind="relationship" relationship="rootViewController" id="yOn-rO-zNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OG-Bj-Eqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="484.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="vBF-uy-nQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCr-aE-JJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qdj-d1-tz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz6-dw-qiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmZ-Bz-anb" kind="relationship" relationship="rootViewController" id="NCo-zw-gPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFX-eU-cpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="1289.7321428571429"/>
        </scene>
    </scenes>
</document>
